{
  "name": "itabulbot",
  "version": "1.0.0",
  "description": "Bot Telegram per riepilogare lo stato dei lavori del progetto BUL in Italia.",
  "main": "./src/bot.js",
  "type": "module",
  "scripts": {
    "fetch": "node ./fetch.js",
    "start": "nodemon ./src/bot.js",
    "prod": "node ./src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theedoran/itabulbot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "bul",
    "fibra"
  ],
  "author": "TheEdoRan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/theedoran/itabulbot/issues"
  },
  "homepage": "https://github.com/theedoran/itabulbot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "html-escape": "^2.0.0",
    "memoizee": "^0.4.14",
    "moment": "^2.27.0",
    "telegraf": "^3.38.0",
    "telegraf-logger": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
